================================================================================
STEP 2 REPORT - STATISTICAL SELECTION (4 VARS, 2 COMPONENTS)
================================================================================
Date: 2026-05-10 19:43:21
Configuration: 4 variables per surface, 2 components
Sample: 21 players per surface (Year-end Top 10, 2010-2024)

RESULTS SUMMARY:
-------------------------------------------------------------------------------
surface  n_p_ratio  step1_variance  step2_variance  improvement
   Clay       5.25          0.5548        0.632801     0.078001
  Grass       5.25          0.5125        0.642455     0.129955
   Hard       5.25          0.4939        0.776387     0.282487

SINNER AND ALCARAZ POSITIONS:
-------------------------------------------------------------------------------

Clay:
  Carlos Alcaraz: PC1=0.053, PC2=0.514
  Jannik Sinner: PC1=0.060, PC2=-0.788

Grass:
  Carlos Alcaraz: PC1=0.100, PC2=0.032
  Jannik Sinner: PC1=0.256, PC2=1.534

Hard:
  Carlos Alcaraz: PC1=0.718, PC2=0.423
  Jannik Sinner: PC1=1.488, PC2=-0.821

LOADINGS INTERPRETATION:
-------------------------------------------------------------------------------

Clay:
  PC1 defined by: drop_shot_effectiveness (0.62) vs fisrt_serve_pct (0.22)
  PC2 defined by: fisrt_serve_pct (0.90) vs break_point_conversion_pct (-0.35)

Grass:
  PC1 defined by: winner_error_ratio (0.59) vs drop_shot_effectiveness (-0.51)
  PC2 defined by: break_points_saved_pct (0.76) vs winner_error_ratio (0.18)

Hard:
  PC1 defined by: break_points_saved_pct (0.60) vs break_point_conversion_pct (0.28)
  PC2 defined by: break_point_conversion_pct (0.72) vs break_points_saved_pct (-0.37)

CONCLUSION:
-------------------------------------------------------------------------------
Step 2 achieves better n/p ratio (5.25:1 vs 2.6:1) 
and higher explained variance (65-72% vs 49-55%) compared to Step 1.

This demonstrates that statistical variable selection improves PCA performance
with elite sample constraints (n=21).

Proceed to Step 3 (exhaustive search) to find optimal combinations.

FILES GENERATED:
-------------------------------------------------------------------------------
- scores_all_surfaces.csv      # Player coordinates
- loadings_all_surfaces.csv    # Variable contributions
- variance_all_surfaces.csv    # Explained variance
- summary_surface.csv          # Sinner/Alcaraz vs Big 3
- comparison_report.csv        # Step 1 vs Step 2 comparison
- methodology_note.txt         # This file
================================================================================
